<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PUP HYMN</title>
  <link rel="icon" href="logo.png" type="image">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="header">
        <img src="./logo.png" class="logo">
        <h1>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h1>
    </div>
  </header>  
  <div style="border: 1px solid;">
    <br>
    <p style="color: #ae0f12; font-family: Arial; text-align: center;"><b>PUP HYMN</b></p>
    <div id="lyrics-box">
    <div id="lyrics-content">
        <p>Sintang Paaralan</p>
        <p>Tanglaw ka ng bayan</p>
        <p>Pandayan ng isip ng kabataan</p>
        <p>Kami ay dumating nang salat sa yaman</p>
        <p>Hanap na dunong ay iyong alay</p>
        <p>Ang layunin mong makatao</p>
        <p>Dinarangal ang Pilipino</p>
        <p>Ang iyong aral, diwa, adhikang taglay</p>
        <p>PUP, aming gabay</p>
        <p>Paaralang dakila</p>
        <p>PUP, pinagpala</p>
        <p>Gagamitin ang karunungan</p>
        <p>Mula sa iyo, para sa bayan</p>
        <p>Ang iyong aral, diwa, adhikang taglay</p>
        <p>PUP, aming gabay</p>
        <p>Paaralang dakila</p>
        <p>PUP, pinagpala</p>
        <p>END</p>
      </div>
    </div>
    <audio controls src="./hymn.mp3" id="audio"></audio>
    <br>
  </div>
  <div id = "footer">
    <footer>
      <p>Copyright © 2017 Polytechnic University of the Philippines</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>

</html>